# PossumusChallenge

./: PossumusChallenge.sln  README.md
Core.Application/: Core.Application.csproj  DependencyInjection.cs
Core.Application/Dto/: CandidatoActualizacionDto.cs  CandidatoBaseDto.cs  CandidatoCreacionDto.cs  CandidatoDto.cs  CinemaDto.cs  CinemaRoomDto.cs  CinemasDto.cs  EmpleoActualizacionDto.cs  EmpleoDto.cs
Core.Application/Interfaces/: ICandidatoService.cs  ICinemaRoomService.cs  ICinemaService.cs  IEmpleoService.cs
Core.Application/Services/: CandidatoService.cs  CinemaRoomService.cs  CinemaService.cs  EmpleoService.cs
Core.Domain/AggregatesModel/Cinema/: Cinema.cs  CinemaRoom.cs
Core.Domain/AggregatesModel/RRHH/: Candidato.cs  Empleo.cs
Core.Domain/AggregatesModel/User/: UserAPI.cs
Core.Domain/SeedWork/: EntityBase.cs  Response.cs
Core.Infraestructure/: ApplicationDBContext.cs  Core.Infraestructure.csproj  IdentityExtension.cs
Core.Infraestructure/Migrations/: 20221015160447_Initial.Designer.cs  20221015160447_Initial.cs  20221015160801_cambioNombreRoomsPorCinemaRooms.Designer.cs  20221015160801_cambioNombreRoomsPorCinemaRooms.cs  20221017012458_Empleo-Candidato.Designer.cs  20221017012458_Empleo-Candidato.cs  ApplicationDBContextModelSnapshot.cs
PossumusChallenge/: API.PossumusChallenge.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PossumusChallenge/Controllers/v1/: CinemaController.cs  CinemaRoomController.cs  EmpleadoController.cs
PossumusChallenge/Filters/: ApiKeyAuth.cs
PossumusChallenge/Loggeos/: Log.txt
PossumusChallenge/Properties/: Resources.Designer.cs  launchSettings.json
PossumusChallenge/Services/: ServicesExtentions.cs
PossumusChallenge/Utility/: AutomapperProfile.cs
PossumusChallengeTest/: BaseUnitTest.cs  CinemaTest.cs  EmpleadoServicesTest.cs  PossumusChallengeTest.csproj
